<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sport Cards</title>
</head>
<body style="background-color: lightblue;">
  <h1>Hello, World</h1>
  <p>This is my web dev practice site. 2026 will be a great year!</p>
  <p>This is a very valuable baseball card, going for approx <h2>$37,999</h2> 
    <a href="https://www.ebay.com/itm/306741988304?chn=ps&norover=1&mkevt=1&mkrid=711-166974-028196-7&mkcid=2&mkscid=101&itemid=306741988304&targetid=2276391439863&device=c&mktype=pla&googleloc=1015550&poi=&campaignid=22468001915&mkgroupid=176153859577&rlsatarget=pla-2276391439863&abcId=10278531&merchantid=114148381&geoid=1015550&gad_source=1&gad_campaignid=22468001915&gclid=Cj0KCQiA7-rMBhCFARIsAKnLKtA3c2M_QXJSb2DFKDX3V12thHJcble36hK7lHEg_UhygnLiJOVax10aAozYEALw_wcB">source</a><img href=s-l</a>
  <br><img src=mantle.jpg alt="baseball card" width="200" height="300">
  </p>
  <br>
  Niklas Knipschild
</body>
</html>
